GOOGLE_CLIENT_ID="1007162829481-8pqeq45i9b4e5qlgodjemnavssbrpvqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"